
                             PL/SQL LOOPS
                            ==============

1.Write a PL/SQL program to print 1..10 numbers by using
   for loop

NOTE:-in for loops index variable internally behaves like integer variable.
====  that's why when we are using for loops not required to declare index
      variable explicitly.


-----------------------------------------------------------------------------------

2.Write a PL/SQL program to print 10..1 numbers reverse by
   using for loop ?


-----------------------------------------------------------------------------------
3.Write a PL/SQL program to print 2025 calendar?

01-JAN-25
02-JAN-25
.........
.........
31-DEC-25

-----------------------------------------------------------------------------------
SAMPLE TABLES FOR VERTEX SOLUTIONS INTERVIEW QUESTIONS:-
=======================================================

CREATE TABLE EMPLOYEE (
    EMPLOYEEID     NUMBER(4) PRIMARY KEY,
    NAME           VARCHAR2(10),
    ROLE           VARCHAR2(25),
    DEPARTMENT     VARCHAR2(15),
    JOINING_YEAR   NUMBER(5),
    COMPUTERID     NUMBER(4)
   );

INSERT INTO EMPLOYEE VALUES(103,'Tirumala','Web Developer','Support',2022, 526);
INSERT INTO EMPLOYEE VALUES(104,'Varsha','Full Stack Developer','Installation', 2021, 105);
INSERT INTO EMPLOYEE VALUES (105,'Narendra','Front End Developer','Enhancement',  2023, 104);
INSERT INTO EMPLOYEE VALUES (106,'Sonia','Web Developer','Support',2020, 530);

CREATE TABLE COMPUTER (
    COMPUTERID        NUMBER(10) PRIMARY KEY,
    YEAROFPURCHASE    NUMBER(4),
    BRAND             VARCHAR2(10),
    OPERATINGSYSTEM   VARCHAR2(15),
    STATUS            VARCHAR2(15)
);

INSERT INTO COMPUTER VALUES (104, 2021, 'Dell', 'Windows', 'Working');
INSERT INTO COMPUTER VALUES (530, 2023, 'Dell', 'Windows', 'Not Working');
INSERT INTO COMPUTER VALUES (526, 2023, 'Mac',  'Windows', 'Working');
INSERT INTO COMPUTER VALUES (105, 2022, 'HP',   'Linux',   'Working');
COMMIT;

